{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(next *)",
      "Bash(python -m http.server*)",
      "Bash(python3 -m http.server*)",
      "PowerShell(git *)",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(next *)"
    ]
  }
}
